# template vm
export TEMPLATE_IMAGE_NAME="debian-12-generic-amd64.qcow2"
export TEMPLATE_IMAGE_URL="https://cloud.debian.org/images/cloud/bookworm/latest/"
export TEMPLATE_STORAGE="local-lvm"
export TEMPLATE_VM_NAME="cloudinit-template-debian12"
export TEMPLATE_VM_ID=9001
export TEMPLATE_VM_MEM=1024
export TEMPLATE_VM_NETWORKING="--net0 virtio,bridge=vmbr0"
